# CRM

./: pom.xml
src/: application.properties
src/com/mansour/crm/aspects/: LoggingAspect.java
src/com/mansour/crm/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/com/mansour/crm/controllers/: CustomerController.java  HomeController.java
src/com/mansour/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/mansour/crm/entities/: Customer.java
src/com/mansour/crm/services/: CustomerService.java  CustomerServiceImpl.java
src/web/: customer-form.jsp  home.jsp  list-customers.jsp
